#Properties used for Welsh Semantic tagger.
#Author: Scott Piao
welsh.semlex.path=/home/piao/corcencc/lexicons/semantic_lexicon_cy.usas
welsh.mwe.lexicon.path=/home/piao/corcencc/lexicons/mwe-welsh.usas
welsh.alphabet.list.path=/home/piao/corcencc/lexicons/welsh_alphabet.usas
welsh.pos.tagmap.wnlt=/home/piao/corcencc/lexicons/welsh_pos_map_wnlt.csv
welsh.pos.tagmap.corcencc=/home/piao/corcencc/lexicons/welsh_pos_map_corcencc.csv
welsh.cytag.path=/home/piao/corcencc/ext_tools/CyTag-work-version/CyTag/

