#Paths of resources used by Welsh Semantic tagger.
#Author: Scott Piao

welsh.semlex.path=resources/semantic_lexicon_cy.usas
welsh.semlex.simpos.path=resources/semantic_lexicon_cy_simpos.usas
welsh.semlex.preps.path=resources/semantic_lexicon_cy_prep.usas
welsh.lemma.map.path=resources/lemma_map_cy.usas
welsh.mwe.lexicon.path=resources/mwe-welsh.usas
welsh.alphabet.list.path=resources/welsh_alphabet.usas
welsh.pos.tagmap.wnlt=resources/welsh_pos_map_wnlt.csv
welsh.pos.tagmap.corcencc=resources/welsh_pos_map_corcencc.csv
welsh.pos.tagmap.lex.temp=resources/lex-pos-map-temp.csv
welsh.cytag.path=ext_tools/CyTag-work-version/CyTag/

