#Paths of resources used by the Welsh Semantic tagger.
#Author: Scott Piao

welsh.semlex.path=resources/semantic_lexicon_cy.usas.gz
welsh.mwe.lexicon.path=resources/mwe-welsh.usas.gz
welsh.alphabet.list.path=resources/welsh_alphabet.usas.gz
welsh.pos.tagmap.wnlt=resources/welsh_pos_map_wnlt.csv.gz
welsh.pos.tagmap.corcencc=resources/welsh_pos_map_corcencc.csv.gz
welsh.cytag.path=ext_tools/CyTag-work-version/CyTag/

